name: 'GenerateSite'
description: 'GenerateSite'
inputs:
  src:
    description: 'directory path to upload'
    required: true
  dist:
    description: 'directory path to upload'
    required: true
outputs:
  ret:
    description: 'return code'
runs:
  using: 'node12'
  main: 'index.js'
